# Examples. Copy to `.env` and build yours.

# Variables used by AWS CodeArtifact
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-2

# Kafka
KAFKA_ZOOKEEPER_CONNECT=zookeeper.local:2181
KAFKA_ADVERTISED_HOST_NAME=kafka.local

# Kafka UI
KAFKA_CLUSTERS_0_NAME=local
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka.local:9092
# KAFKA_CLUSTERS_1_NAME=zrk
# KAFKA_CLUSTERS_1_BOOTSTRAPSERVERS=zrk.dev-infra:9092
# DYNAMIC_CONFIG_ENABLED='true'

# PlantUML
# BASE_URL=ROOT
# PLANTUML_LIMIT_SIZE=4096
# PLANTUML_STATS=off
# HTTP_AUTHORIZATION=null
# ALLOW_PLANTUML_INCLUDE=false

# Registry Explorer
# REGISTRY_URL=http://docker-register.local:5000
NGINX_PROXY_PASS_URL=http://docker-register.local:5000
REGISTRY_TITLE=Docker Registry
DELETE_IMAGES=true
SHOW_CONTENT_DIGEST=true
CATALOG_ELEMENTS_LIMIT=1000
SINGLE_REGISTRY=true
SHOW_CATALOG_NB_TAGS=true
CATALOG_MIN_BRANCHES=1
CATALOG_MAX_BRANCHES=1
TAGLIST_PAGE_SIZE=100
REGISTRY_SECURED=false

# SonarQube
# database
SONAR_JDBC_URL=jdbc:postgresql://sonarqube.local:5432/sonarqube
SONAR_JDBC_USERNAME=root
SONAR_JDBC_PASSWORD=toor
# ldap integration
SONAR_SECURITY_REALM=LDAP
SONAR_AUTHENTICATOR_DOWNCASE=true
LDAP_URL=ldap://openldap.local:1389
LDAP_USER_BASEDN=dc=dev-infra,dc=local
LDAP_USER_REQUEST=mail={login}
LDAP_USER_REALNAMEATTRIBUTE=displayname
LDAP_USER_EMAILATTRIBUTE=mail
LDAP_BINDDN=cn=root,dc=dev-infra,dc=local
LDAP_BINDPASSWORD=toor

# SonarQube - Postgres
POSTGRES_DB=sonarqube
POSTGRES_USER=root
POSTGRES_PASSWORD=toor

# SonarQube - OpenLdap
LDAP_ROOT=dc=dev-infra,dc=local
LDAP_ADMIN_USERNAME=root
LDAP_ADMIN_PASSWORD=toor
LDAP_USERS=demo
LDAP_PASSWORDS=123Qwe
LDAP_PASSWORD_HASH={SSHA}
